@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.navbar{
    height: 100px;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.logo{
    flex: 20%;
    text-align: center;
    margin-left: 10%;
}

.logo h1{
    font-family: 'Source Code Pro', monospace;
    color: white;
    font-size: 34px;
}

.menu{
    flex: 65%;
    text-align: right;
    margin-right: 5%;
}

.menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover{
    border-top: 4px solid white;
    color: azure;
}

.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.headline{
    flex: 40%;
    margin-left: 10%;
    
}

.headline h2{
    font-weight: 900;
    font-size: 20px;
    color: white;
    padding: 0;
    margin: 0;
}

.img-headline{
    margin-right: 10%;
    flex: 40%;
    text-align: center;
}



#productContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    text-decoration: none;
    grid-template-columns: 5fr 5fr 5fr 5fr;
  }

  .product-section {
    width: 400px;
    background-color: black;
    margin: 10px;
    text-align: center;
    padding: 10px;
    
  }

  .product-section img {
    margin-top: 10px ;
    max-width: 100%;
    height: auto;
    width: 400px;
  }

  .product-section a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }



footer {
    justify-content: space-between;
    text-decoration: none;
    color: white;
    background-color: black;
    
    
}

footer div {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

footer div p img {
    max-width: 50px;
    display: grid;
    margin-bottom: 10px;
}

footer div p a{
    display: grid;
    text-decoration: none;
    color: yellow;
}

.footer2{
    display: flex  ;
}

.abaixo{
    margin-bottom: 0px;
    text-align: center;
}

#search-results {
    color: white;
    
  }

  .search-tab {
   
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .search-tab input {
    width: 300px;
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
  }
  
  .search-tab input::placeholder {
    color: #999;
  }
  
  .search-tab input:focus {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  }
  
  .search-tab ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .search-tab ul li {
    color: white;
    padding: 8px;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-tab ul li:not(:last-child) {
    margin-bottom: 5px;
  }

  @media screen and (max-width: 992px){

    *{
      flex-wrap: wrap;
      flex-direction: column;
    }
  
    .menu{
      display: none;
    }

    header img{
      display: none;
    }
  }  
